events {}

http {
    upstream apigateway_cluster {
        server host.docker.internal:3005;
        server host.docker.internal:3006;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://apigateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Evita conexiones persistentes para que rote
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
