events {}

http {
    upstream apigateway_cluster {
        server host.docker.internal:3005;
        server host.docker.internal:3006;
        server host.docker.internal:3007;
    }

    log_format body_log '$remote_addr - $remote_user [$time_local] "$request" '
                        'status=$status body="$request_body"';
    access_log /var/log/nginx/access.log body_log;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location /comedia {
            default_type text/plain;
            return 200 "¿Por qué el microservicio cruzó la red? Para llegar al balanceador de carga 😂";
        }

        location / {
            proxy_pass http://apigateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
